<!DOCTYPE html>
<html>
	<head>

		<style>

			p {
				text-align: center;
				color: blue;
			}

			#para2 {
				text-align: center;
				color: red;
			}

			.center {
				text-align: center;
				color: green;
			}
			
			p.center {
				text-align: center;
				color: brown;
			}

		</style>

	</head>

	<body>

		<h1 class="center">This is a random heading </h1>
 		<p id="para2"> This will be affected by style</p>
		<p>This is a paragraph.</p>
		<p class="center"> This is another one.</p>

	</body>

</html>
