<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>

		<h1 style="background-color: Tomato">Text number one.</h1>
		<h1 style="background-color: Orange">Text number two.</h1>
		<h1 style="background-color: DodgerBlue">Text number three.</h1>
		<h1 style="background-color: MediumSeaGreen">Text number four.</h1>
		<h1 style="background-color: Gray">Text number five.</h1>
		<h1 style="background-color: #3377ff">Text number six.</h1>
		<h1 style="background-color: Violet">Text number seven.</h1>
		<h1 style="background-color: LightGray">Text number eight.</h1>
 		

	</body>

</html>
