<!DOCTYPE html>
<html>
	<head>
		<style>
			#rcorners1 {
				border-radius: 25px;
				background: #73AD21;
				padding: 20px;
				width: 200px;
				height: 150px;
			}

			#rcorners2 {
				border-radius: 25px;
				border: 2px solid #73AD21;
				padding: 20px;
				width: 200px;
				height: 150px;
			}

			#rcorners3 {
				border-radius: 25px;
				background: url(Photo_1.jpg);
				background-position: left top;
				backgroud-repeat: repeat;
				padding: 20px;
				width: 200px;
				height: 150px;
			}
		</style>
	</head>

	<body>

		<h1> The border-radius property</h1>

		<p>Background colour</p>
		<p id="rcorners1">This shows background colours with rounded borders</p>
		<p>Element with a border</p>
		<p id="rcorners2">This shows rounded corners for an element with a border</p>
		<p>Background image</p>
		<p id="rcorners3">Rounded corners for background image</p>

	</body>

</html>
