<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image: url(Goomba.png), url(Coin.png);
				background-position: right bottom, left top;
				backgroun-repeat: no-repeat, repeat;
			}
		</style>
	</head>

	<body>

		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>
		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>
		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>
		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>

	</body>

</html>
