<!DOCTYPE html>
<html>
	<head>
		<style>
		@keyframes example {
			from {backgroud-color: red;}
			to {background-color: yellow;}
		}

		div {
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: example;
			animation-duration: 2s;
		}
		</style>
	</head>

	<body>

		<div>
		</div>

		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>
		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>
		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>
		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>

	</body>

</html>
