<!DOCTYPE html>
<html>
	<head>
		<style>
		div {
			width: 100px;
			height: 100px;
			position: relative;
			background-color: red;
			animation-name: example;
			animation-duration: 2s;
 			animation-iteration-count: 10;
			animation-direction: alternate-reverse;
		}

		@keyframes example {
			0% {background-color:red; left:0px; top:0px;}
			25% {background-color:yellow; left:200px; top:0px;}
			50% {background-color:blue; left:200px; top:200px;}
			75% {background-color:green; left:0px; top:200px;}
			100% {background-color:red; left:0px; top:0px;}
		}
		</style>
	</head>

	<body>

		<div>
		</div>

		<p>ALGO ALGO ALGO ALGO ALGO ALGO ALGO </p>

	</body>

</html>
