<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name"viewport" content="width=device-width, initial-scale=1.0">
		<title>JavaScript test file</title>

	</head>

	<body>

		<p> This is a demo</p>
		<p> of real time server</p>
		<p> at my localhost (127.0.0.1:5500).</p>

	</body>

	<script>

		console.log("hi this is console check");

	</script>

</html>
