<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name"viewport" content="width=device-width, initial-scale=1.0">
		<title>JavaScript test file</title>

	</head>

	<body>

		<p> This is a demo</p>
		<p> of real time server</p>
		<p> at my localhost (127.0.0.1:5500).</p>

	</body>

	<script>

		let meal = 'Comida'
		console.log(meal);
		meal = 'Cena'
		console.log(meal);

		const meal2 = 'arroz';
		console.log(meal2);
		meal2 = 'arroces';
		console.log(meal2);			//TypeError: re assigned a value to the const variable

		const meal3;
		console.log(meal3);			//SyntaxError: there is no assigned value to meal3 when this is a constant

	</script>

</html>
