<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name"viewport" content="width=device-width, initial-scale=1.0">
		<title>JavaScript test file</title>

	</head>

	<body>

		<p> This is a demo</p>
		<p> of real time server</p>
		<p> at my localhost (127.0.0.1:5500).</p>

	</body>

	<script>

		const unknown1 = 'food';
		console.log(typeof unknown1);					//Output: string
		const unknown2 = 10;
		console.log(typeof unknown2);					//Output: number
		const unknown3 = true;
		console.log(typeof unknown3);					//Output: boolean

	</script>

</html>
