<!DOCTYPE html>
<html>
		<head>
			<title>Page Title</title>
		</head>
		
		<body>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>

				<p>
				Roses are red, 
				violets are blue, 
				sugar is sweet 
				and so are you...
				</p>
				
				<p>Roses are red, <br>
				violets are blue, <br>
				sugar is sweet <br>
				and so are you...</p>
				
				<p>
				Text formatting:<br>
				Lorem Ipsum <b>is simply dummy text</b> of the <strong>printing and typesetting</strong> industry.<br>
				Lorem Ipsum <i>has been the industry's standard dummy text ever since the 1500s</i>, when an <em>unknown printer took a galley</em> of typ<br>
				e and scrambled it to <mark>make a type specimen book.</mark> It has survived not only <small>five centuries</small>, but also <br>
				<del>the leap into </del>electronic typesetting, <ins>remaining essentially unchanged.</ins> It was <sub>popularised</sub> in the 1960s<br>
				with the release of Letraset sheets containing Lorem Ipsum passages,<br>
				and more <sup>recently</sup> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>

				<pre>
				My First Paragraph.
				</pre>
		</body>

</html>
