<!DOCTYPE html>
<html>
		<head>
			<title>Page Title</title>
		</head>
		
		<body>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>

				<p>
				Roses are red, 
				violets are blue, 
				sugar is sweet 
				and so are you...
				</p>
				
				<a href="https://www.google.com.ar/">link to google</a>
				<a href="Photo_1.jpg">JPG Image</a> <br>

				<a href="https://www.google.com/" target="_blank">Abre google con blank</a> <br>
				<a href="https://www.google.com/" target="_self">Abre google con self</a> <br>
				<a href="https://www.google.com/" target="_parent">Abre google con parent</a> <br>
				<a href="https://www.google.com/" target="_top">Abre google con target</a> <br>

				<br>
				<img src="Wrong_name.jpg" alt = "This is seen if there is a problem with the photo">
				<img src="Photo_2.jpg">Text with the photo</a><br>

		</body>

</html>
