<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
			border: 1px solid black;
			}

			table {
			border-spacing: 10px;
			}
		</style>
		<h1>This will be an HTML table<h1>
	</head>
		
	<body>

		<h2>Border Spacing</h2>
		<p>Border spacing specifies the space between the cells.</p>

		<table style="width:100%">
		<caption> This is the caption for the table</caption>
			<tr>
				<th>Firstname</th>
				<th colspan="3">Lastname</th>
			</tr>
			<tr>
				<td rowspan="3">Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
		</table>
	</body>

</html>
