<html>

    <head>
        <meta charset="utf-8">
        <title>
            Rock paper Scissors
        </title>

        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <header>
            <h1>Rock Paper Scissors</h1>
        </header>
            
        <div class="score-board">
            <div id="user-label" class="badge">user</div>
            <div id="computer-label" class="badge">computer</div>
            <span id="user-score">0</span>:<span id="computer-score">0</span>

        </div>

        <div class="result">
            <p>Scissor cuts papers. you win...!</p>
        </div>

        <div class="choices" id="paper">
            <img src="images/paper.jpg" alt = "falta imagen - paper">
        </div>

        <div class="choices" id="rock">
            <img src="images/rock.jpg" alt = "falta imagen - paper">
        </div>

        <div class="choices" id="scissor">
            <img src="images/scissor.jpg" alt = "falta imagen - paper">
        </div>

        <p id="action">Make Your Move</p>

        <script src="app.js" charset="utf-8"></script>

    </body>

</html>